# mdcs-monolith

./: .gitignore  README.md  build.py  pom.xml
apps/cli/: pom.xml
apps/cli/src/main/java/cli/: App.java  Main.java
apps/cli/src/main/java/cli/cli_utils/: AuthPipe.java  CLIHandler.java  Colors.java  ConfigLoader.java  ConsoleIO.java  IO.java
apps/cli/src/main/java/cli/helpers/: BootstrapTerminal.java  HelperThreads.java
apps/cli/src/main/java/cli/interaction/auth/: AuthPipe.java  CLIAuthInteractor.java
apps/cli/src/main/java/cli/interaction/base/: Interface.java
apps/cli/src/main/java/cli/interaction/bootstrap/: BootstrapTerminal.java
apps/cli/src/main/java/cli/utils/: CLIHandler.java
apps/cli/src/main/java/cli/utils/command_util/: AuthPipe.java  CLIHandler.java  Interface.java
apps/cli/src/main/java/cli/utils/tools/: Colors.java  ConfigLoader.java  ConsoleIO.java
apps/cli/src/main/resources/: application.properties  versions.properties
apps/gui/: pom.xml
apps/gui/src/main/java/gui/: Main.java
apps/server/: go.mod  main.go
apps/server/api/: router.go
apps/server/api/auth/: controller.go  routes.go
apps/server/api/shared/: tools.go
apps/server/api/version/: controller.go  models.go  routes.go  services.go
apps/server/core/bootstrap/: BootstrapHandler.go  LoadEnv.go  Models.go  VersionMetaData.go
core/: pom.xml
core/src/main/java/auth/: AuthHandler.java
core/src/main/java/auth/device_auth/: DeviceAuth.java
core/src/main/java/auth/user_auth/signup/: SignupHandler.java  Utils.java
core/src/main/java/bootstrap/: BootstrapHandler.java  Handler.java  SchemaValidation.java  UserStateResolution.java  VersionCheck.java
core/src/main/java/device_auth/: DeviceAuth.java
core/src/main/java/file_io/: DataClasses.java  FileIO.java
core/src/main/java/user_auth/: UserAuth.java
core/src/main/java/user_auth/signup/: SignupHandler.java
core/src/main/java/utils/: SystemUtils.java
docs/: auth-system.md  build-commands.md
docs/architecture/: folder-structure.md  state-store_files.md
docs/system_design/: app-bootstrap.md  auth-system.md  state-store_files.md
docs/tests/: Bootstrap.md
releases/: version_metadata.json  version_metadata_crit_test.json
shared/: app.properties  pom.xml
shared/src/main/java/file_io/: DataClasses.java  FileIO.java
shared/src/main/java/logger/: Log.java
shared/src/main/java/models/: ServerResponse.java
shared/src/main/java/models/auth/: AuthInteractor.java  ServerResponseClasses.java  SignupResponse.java
shared/src/main/java/models/auth/user_auth/: ServerResponseClasses.java
shared/src/main/java/models/bootstrap/: BootstrapResponse.java  ServerResponseClasses.java
shared/src/main/java/models/user_auth/: ServerResponseClasses.java
shared/src/main/java/network/: ResponseClasses.java  ServerRequest.java
shared/src/main/java/response_classes/: BootstrapResponse.java  ServerResponseClasses.java
shared/src/main/java/utils/: SystemUtils.java
v1.0.0/: version_metadata.json
