<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mdcs</groupId>
    <artifactId>mdcs-monolith</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared</module>
        <module>core</module>
        <module>apps/cli</module>
        <module>apps/gui</module>
    </modules>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>
    </properties>
</project>