<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdcs</groupId>
        <artifactId>mdcs-monolith</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mdcs</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>
    </properties>
</project>