<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdcs</groupId>
        <artifactId>mdcs-monolith</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mdcs</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
                <mainClass>cli.Main</mainClass>
            </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>
    </properties>
</project>